# xamarin-android

./: .external  Configuration.props  Xamarin.Android.Build.Tasks.sln  Xamarin.Android.sln
build-tools/Xamarin.Android.Tools.BootstrapTasks/: Xamarin.Android.Tools.BootstrapTasks.csproj
build-tools/Xamarin.Android.Tools.BootstrapTasks/Xamarin.Android.Tools.BootstrapTasks/: CheckApiCompatibility.cs
build-tools/automation/: azure-pipelines.yaml
build-tools/gradle/: gradlew
build-tools/scripts/: MSBuildReferences.projitems
build-tools/xa-prep-tasks/: xa-prep-tasks.csproj
build-tools/xaprepare/xaprepare/: xaprepare.csproj
build-tools/xaprepare/xaprepare/ConfigAndData/: Configurables.MacOS.cs
build-tools/xaprepare/xaprepare/ConfigAndData/Dependencies/: MacOS.cs
build-tools/xaprepare/xaprepare/Scenarios/: Scenario_Standard.cs
src/Mono.Android/: Mono.Android.csproj
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Build.Tasks.targets  packages.config
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: Xamarin.Android.Build.Tests.csproj
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.ProjectTools/: Xamarin.ProjectTools.csproj
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.ProjectTools/Properties/: AssemblyInfo.cs
tests/CodeBehind/UnitTests/: CodeBehindUnitTests.csproj
tests/CodeGen-MkBundle/Xamarin.Android.MakeBundle-UnitTests/: Xamarin.Android.MakeBundle-UnitTests.csproj
tests/CodeGen-MkBundle/Xamarin.Android.MakeBundle-UnitTests/Properties/: AssemblyInfo.cs
tests/EmbeddedDSOs/EmbeddedDSO-UnitTests/: EmbeddedDSO-UnitTests.csproj
tests/EmbeddedDSOs/EmbeddedDSO-UnitTests/Properties/: AssemblyInfo.cs
tests/MSBuildDeviceIntegration/: MSBuildDeviceIntegration.csproj
tools/xabuild/: xabuild.csproj
