<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\Build$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\Configuration.props" />
  <Import Project="..\..\build-tools\scripts\MSBuildReferences.projitems" />

  <ItemGroup>
    <ProjectReference Include="..\xa-prep-tasks\xa-prep-tasks.csproj" />
    <ProjectReference Include="..\..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\Xamarin.Android.Tools.AndroidSdk.csproj" />
  </ItemGroup>

  <Import Project="result-packaging.targets" />
</Project>
