<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <_MSBuildExtension Condition=" '$(OS)' == 'Windows_NT' ">exe</_MSBuildExtension>
    <_MSBuildExtension Condition=" '$(OS)' != 'Windows_NT' ">dll</_MSBuildExtension>
    <_MSBuildToolsPath Condition=" !$(MSBuildToolsPath.Contains('xbuild')) ">$(MSBuildToolsPath)</_MSBuildToolsPath>
    <_MSBuildToolsPath Condition=" $(MSBuildToolsPath.Contains('xbuild')) ">$([System.IO.Path]::GetFullPath ('$(MSBuildToolsPath)\..\..\..\msbuild\15.0\bin'))</_MSBuildToolsPath>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <OutputPath>..\..\..\..\bin\Test$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <Import Project="..\..\..\..\Configuration.props" />
  <Import Project="..\..\..\..\build-tools\scripts\MSBuildReferences.projitems" />

  <ItemGroup>
    <Compile Remove="Expected\**" />
    <Content Include="Expected\GenerateDesignerFileExpected.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\GenerateDesignerFileWithElevenStyleableAttributesExpected.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Expected\GenerateDesignerFileWithLibraryReferenceExpected.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Android.Cecil">
      <HintPath>..\..\..\..\bin\$(Configuration)\lib\xamarin.android\xbuild\Xamarin\Android\Xamarin.Android.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.ProjectTools\Xamarin.ProjectTools.csproj" />
    <ProjectReference Include="..\..\Xamarin.Android.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\..\..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\Xamarin.Android.Tools.AndroidSdk.csproj" />
  </ItemGroup>

</Project>
