<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Android.MakeBundle.UnitTests</RootNamespace>
    <AssemblyName>Xamarin.Android.MakeBundle-UnitTests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\bin\Test$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\..\Configuration.props" />
  <Import Project="..\..\..\build-tools\scripts\MSBuildReferences.projitems" />
  <Import Project="Xamarin.Android.MakeBundle-UnitTests.targets" />

  <UsingTask AssemblyFile="..\..\..\bin\Build$(Configuration)\xa-prep-tasks.dll" TaskName="Xamarin.Android.BuildTools.PrepTasks.ReplaceFileContents" />

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)Config.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Xamarin.Android.Build.Tasks\Tests\Xamarin.ProjectTools\Xamarin.ProjectTools.csproj" />
  </ItemGroup>

</Project>
